﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View name="Root" h_alignment="LEFT">
		<CheckBox name="ResearchModeToggle" label="Research Mode" layout_borders="Rect(15,15,15,0)"/>
		<View layout_borders="Rect(15,15,15,15)">
			<View view_layout="horizontal">
				<TextView value="Desired Level:"/>
				<HLayoutSpacer min_size="100"/>
				<TextView name="DesiredLevelSliderLabel" value="1"/>
			</View>
			<Slider name="DesiredLevelSlider" value="Desired Level:" min_value="1" max_value="201" layout_borders="Rect(0,2,0,2)"/>
		</View>
		<TextView name="HackerToolStatusLabel" layout_borders="Rect(15,2,15,2)"/>
		<TextView name="ImplantDisassemblyStatusLabel" layout_borders="Rect(15,2,15,2)"/>
		<TextView name="Ql1ImplantStatusLabel" layout_borders="Rect(15,2,15,2)"/>
		<TextView name="GraftEquippedStatusLabel" layout_borders="Rect(15,2,15,2)"/>
		<View v_alignment="CENTER">
			<Button label="Start" name="ActionButton" layout_borders="Rect(10,10,10,10)"/>
		</View>
	</View>
</Root>